(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'warning'
p4
I0
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I31
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I3
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I1
sS'line-too-long'
p22
I1
ssS'convention'
p23
I2
sS'badname_module'
p24
I0
sS'dependencies'
p25
(dp26
S'tornado.gen'
p27
c__builtin__
set
p28
((lp29
S'batch_search_generator'
p30
atp31
Rp32
sS'tornado.ioloop.IOLoop'
p33
g28
((lp34
g30
atp35
Rp36
sS'motor'
p37
g28
((lp38
g30
atp39
Rp40
ssS'class'
p41
I0
sS'badname_method'
p42
I0
sS'by_module'
p43
(dp44
g30
(dp45
S'info'
p46
I0
sg23
I2
sg10
I0
sg4
I0
sg12
I0
sS'error'
p47
I0
sg14
I0
sssg46
I0
sS'badname_class_attribute'
p48
I0
sS'badname_function'
p49
I0
sg47
I0
sS'badname_attr'
p50
I0
sS'cycles'
p51
(lp52
s.