(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I3
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I64
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I5
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'expression-not-assigned'
p21
I2
sS'broad-except'
p22
I1
sS'line-too-long'
p23
I2
ssS'convention'
p24
I2
sS'badname_module'
p25
I0
sS'dependencies'
p26
(dp27
S'sqlalchemy.orm.sessionmaker'
p28
c__builtin__
set
p29
((lp30
S'generate_xml_nodes'
p31
atp32
Rp33
sS'sqlalchemy.MetaData'
p34
g29
((lp35
g31
atp36
Rp37
sS'sqlalchemy.Integer'
p38
g29
((lp39
g31
atp40
Rp41
sS'sqlalchemy.Table'
p42
g29
((lp43
g31
atp44
Rp45
sS'imdb'
p46
g29
((lp47
g31
atp48
Rp49
sS'lxml.etree'
p50
g29
((lp51
g31
atp52
Rp53
sS'sqlalchemy.create_engine'
p54
g29
((lp55
g31
atp56
Rp57
sS'sqlalchemy.Column'
p58
g29
((lp59
g31
atp60
Rp61
ssS'class'
p62
I0
sS'badname_method'
p63
I0
sS'by_module'
p64
(dp65
g31
(dp66
S'info'
p67
I0
sg24
I2
sg10
I0
sg4
I3
sg12
I0
sS'error'
p68
I0
sg14
I0
sssg67
I0
sS'badname_class_attribute'
p69
I0
sS'badname_function'
p70
I0
sg68
I0
sS'badname_attr'
p71
I0
sS'cycles'
p72
(lp73
s.