(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I6
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I44
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'expression-not-assigned'
p21
I2
sS'invalid-name'
p22
I1
sS'unused-import'
p23
I1
sS'undefined-variable'
p24
I3
sS'unused-variable'
p25
I1
sS'pointless-string-statement'
p26
I2
sS'line-too-long'
p27
I1
ssS'convention'
p28
I2
sS'badname_module'
p29
I1
sS'dependencies'
p30
(dp31
S'sqlalchemy.orm.sessionmaker'
p32
c__builtin__
set
p33
((lp34
S'generate-xml-nodes'
p35
atp36
Rp37
sS'sqlalchemy.MetaData'
p38
g33
((lp39
g35
atp40
Rp41
sS'sqlalchemy.Integer'
p42
g33
((lp43
g35
atp44
Rp45
sS'sqlalchemy.Table'
p46
g33
((lp47
g35
atp48
Rp49
sS'imdb'
p50
g33
((lp51
g35
atp52
Rp53
sS'lxml.etree'
p54
g33
((lp55
g35
atp56
Rp57
sS'sqlalchemy.create_engine'
p58
g33
((lp59
g35
atp60
Rp61
sS'sqlalchemy.Column'
p62
g33
((lp63
g35
atp64
Rp65
ssS'class'
p66
I0
sS'badname_method'
p67
I0
sS'by_module'
p68
(dp69
g35
(dp70
S'info'
p71
I0
sg28
I2
sg10
I0
sg4
I6
sg12
I0
sS'error'
p72
I3
sg14
I0
sssg71
I0
sS'badname_class_attribute'
p73
I0
sS'badname_function'
p74
I0
sg72
I3
sS'badname_attr'
p75
I0
sS'cycles'
p76
(lp77
s.