(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I0
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I11
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I0
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
sS'convention'
p21
I0
sS'badname_module'
p22
I0
sS'dependencies'
p23
(dp24
S'imdb'
p25
c__builtin__
set
p26
((lp27
S'hello'
p28
atp29
Rp30
ssS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
g28
(dp35
S'info'
p36
I0
sg21
I0
sg10
I0
sg4
I0
sg12
I0
sS'error'
p37
I0
sg14
I0
sssg36
I0
sS'badname_class_attribute'
p38
I0
sS'badname_function'
p39
I0
sg37
I0
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.