(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I6
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I61
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I4
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'unused-import'
p21
I2
sS'invalid-name'
p22
I1
sS'unused-variable'
p23
I1
sS'broad-except'
p24
I1
sS'redefined-builtin'
p25
I1
sS'pointless-string-statement'
p26
I1
sS'line-too-long'
p27
I4
ssS'convention'
p28
I5
sS'badname_module'
p29
I0
sS'dependencies'
p30
(dp31
S'bson.json_util'
p32
c__builtin__
set
p33
((lp34
S'update_imdb_ids'
p35
atp36
Rp37
sS'pymongo'
p38
g33
((lp39
g35
atp40
Rp41
sS'lxml.etree'
p42
g33
((lp43
g35
atp44
Rp45
ssS'class'
p46
I0
sS'badname_method'
p47
I0
sS'by_module'
p48
(dp49
g35
(dp50
S'info'
p51
I0
sg28
I5
sg10
I0
sg4
I6
sg12
I0
sS'error'
p52
I0
sg14
I0
sssg51
I0
sS'badname_class_attribute'
p53
I0
sS'badname_function'
p54
I0
sg52
I0
sS'badname_attr'
p55
I0
sS'cycles'
p56
(lp57
s.